# demo2

./: Dockerfile  Jenkinsfile  README.md  external_script.groovy  pom.xml
liquibase/: README.md  pom.xml
liquibase/src/main/resources/00_create_schemas/: 01__create_schemas.sql
liquibase/src/main/resources/db/: changelog.xml
liquibase/src/main/resources/db/schemas/0010_vimpelcom/: 01.001.00_000__create_db_schema.sql  01.001.00_001__create_dict_ddl.sql  01.001.00_002__insert_table_a.sql  01.001.00_003__insert_table_b.sql  01.001.00_004__insert_table_c.sql  01.001.00_005__multiplying_values.sql
src/main/java/demo/project/vimpelcom/: DemoApplication.java
src/main/java/demo/project/vimpelcom/configuration/: BasicConfig.java  DaoConfig.java  LoggingConfig.java
src/main/java/demo/project/vimpelcom/controllers/: DemoController.java  MockController.java  RestExceptionHandler.java
src/main/java/demo/project/vimpelcom/controllers/models/: AbstractApiResponse.java  BasicApiResponse.java  CreateResponse.java  DeleteResponse.java  ErrorResponse.java
src/main/java/demo/project/vimpelcom/exceptions/: VimpelcomErrorTypes.java  VimpelcomException.java
src/main/java/demo/project/vimpelcom/filters/: CustomLoggingFilter.java  MyHttpServletRequestWrapper.java
src/main/java/demo/project/vimpelcom/repositories/: TableARepository.java  TableBRepository.java  TableCRepository.java
src/main/java/demo/project/vimpelcom/service/: FlushOldRecordsFacade.java  RestTemplateService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/demo/project/vimpelcom/: DemoApplicationTests.java
